
.rating {
    display: flex;
    align-items: center;
}

.rating_value{
    margin-right: 5px;
}

.star {
    fill: rgba(244, 244, 244, 0.20);
}

.active-star{
    fill: #EEA10C;
}

.is-hidden {
opacity: 0;
pointer-events: none;
}

.modal-section {
position: fixed;
top: 0;
bottom: 0;
right: 0;
left: 0;
overflow-y: auto;
-webkit-overflow-scrolling: touch;
display: flex;
flex-flow: column nowrap;
align-items: center;
z-index: 5;
justify-content: flex-start;
background: rgba(4, 4, 4, 0.40);
        
}

.modal-open {
    overflow: hidden;
}

.modal-window {
position: absolute;
max-width: 100%;
border-radius: 20px;
background: var(--body-text-color);
color: var(--background-color);
padding:40px 20px;
/* transform: translateY(-50%) ; */
/* transform: translate(0, -50%) scalex(1); */
/* transform: translate(0, 50%)scaley(1); */
transition: all 1s;
}

.button-close {
background-color: transparent;
border: none;
box-shadow: none;
position: absolute;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
padding: 0;
fill: var(--background-color);
transition: all 0.3s;
}

.button-close {
    top: 14px;
    right: 14px;
    }
    
    .modal-window {
    width: 335px;
    padding: 32px;
    }
    
    .modal-window img {
    display: flex;
    border-radius: 12px;
    width: 295px;
    height: 258px;
    justify-content: center;
    align-items: center;
    }
    
    .name-exercies{
    color: var(--background-color);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    }
    
    .name-exercies::first-letter {
        text-transform: uppercase;
    }
    
    .target::first-letter {
        text-transform: uppercase;
    }
    
    .body::first-letter {
        text-transform: uppercase;
    }
    
    .equipment::first-letter {
        text-transform: uppercase;
    }
    
    .popular::first-letter {
        text-transform: uppercase;
    }
    
    .rating {
    color: var(--background-color);
    font-size: 12px;
    }
    
    .rating-stars {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    color: var(--background-color);
    font-size: 12px;
    }
    
    .info {
    color: var(--background-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28;
    }
    
    .name-info {
    color: rgba(244, 244, 244, 0.40);
    font-size: 12px;
    }
    
    .options-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    }
    
    .info-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    }
    
    .info-of-exercises::before {
    content: '';
    display: block;
    height: 1px;
    background: rgba(244, 244, 244, 0.20);
    width: 100%;
    margin: 20px auto 8px;
    }
    
    .info-of-exercises::after {
    content: '';
    display: block;
    height: 1px;
    background: rgba(244, 244, 244, 0.20);
    width: 100%;
    margin: 8px auto 20px;
    }
    
    .description-of-exercises {
    margin-bottom: 20px;
    color: rgba(244, 244, 244, 0.60);
    font-size: 14px;
    line-height: 1.28;
    }
    
    .btn-add-to-favorites {
    border: 1px solid #F4F4F4;
    color: #242424;
    width: 183px;
    height: 48px;
    font-size: 14px;
    line-height: 1.28;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 30px;
    background: var(--background-color);
        stroke: #242424;
        transition: all 0.3s;
    }
    .btn-remove-from-favorites
    {
        
    border: 1px solid #F4F4F4;
    color: #242424;
    width: 183px;
    height: 48px;
    font-size: 14px;
    line-height: 1.28;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 30px;
    background: var(--background-color);
    stroke: #242424;
    transition: all 0.3s;
    }

    .madol-btn{
    display: flex;
    gap: 15px;
}
    
    
    /* js */
    
    .on-click-btn {
    background-color: transparent;
    color: #F4F4F4;
    stroke: #F4F4F4;
    }
    
    

/*!---------MOBILE---------*/

@media screen and (min-width: 375px) {

.button-close {
top: 14px;
right: 14px;
}

.modal-window {
width: 335px;
padding: 32px;
}

.modal-window img {
display: flex;
border-radius: 12px;
width: 295px;
height: 258px;
justify-content: center;
align-items: center;
}

.name-exercies{
color: var(--background-color);
margin-top: 20px;
margin-bottom: 10px;
font-size: 20px;
font-weight: 500;
line-height: 1;
}

.name-exercies::first-letter {
    text-transform: uppercase;
}

.target::first-letter {
    text-transform: uppercase;
}

.body::first-letter {
    text-transform: uppercase;
}

.equipment::first-letter {
    text-transform: uppercase;
}

.popular::first-letter {
    text-transform: uppercase;
}

.rating {
color: var(--background-color);
font-size: 12px;
}

.rating-stars {
margin-top: 10px;
display: flex;
flex-direction: row;
color: var(--background-color);
font-size: 12px;
}

.info {
color: var(--background-color);
font-size: 14px;
font-weight: 500;
line-height: 1.28;
}

.name-info {
color: rgba(244, 244, 244, 0.40);
font-size: 12px;
}

.options-info {
display: flex;
flex-direction: column;
gap: 4px;
}

.info-list {
display: flex;
flex-wrap: wrap;
gap: 20px;
}

.info-of-exercises::before {
content: '';
display: block;
height: 1px;
background: rgba(244, 244, 244, 0.20);
width: 100%;
margin: 20px auto 8px;
}

.info-of-exercises::after {
content: '';
display: block;
height: 1px;
background: rgba(244, 244, 244, 0.20);
width: 100%;
margin: 8px auto 20px;
}

.description-of-exercises {
margin-bottom: 20px;
color: rgba(244, 244, 244, 0.60);
font-size: 14px;
line-height: 1.28;
}

.btn-add-to-favorites {
border: 1px solid #F4F4F4;
color: #242424;
width: 183px;
height: 48px;
font-size: 14px;
line-height: 1.28;
display: flex;
padding: 12px 24px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 30px;
background: var(--background-color);
    stroke: #242424;
    transition: all 0.3s;
}

    .madol-btn{
        display: flex;
        gap: 15px;
    }


/* js */

.on-click-btn {
background-color: transparent;
color: #F4F4F4;
stroke: #F4F4F4;
}


}

/*!---------TABLET---------*/

@media screen and (min-width: 768px) {
.modal-window {
    transform: translate(0, -50%) scalex(1);
transform: translate(0, 50%)scaley(1);
    width: 704px;
    padding: 32px;
}

.modal-window img {
    width: 270px;
    height: 259px;
}

.button-close{
    height: 28px;
}

.img-and-text {
    display: flex;
    flex-direction: row;
    gap: 28px;
}

.name-exercies {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 32px;
}

.button-close {
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
}

.info-list {
    gap: 16px;
}

.info-of-exercises::before {
    margin: 16px auto 8px;
}
.info-of-exercises::after {
    margin: 8px auto 16px;
}
 .description-of-exercises {
    margin-bottom: 64px;
 }
 .rating-stars{
    margin-top: 8px;
 }

}

/*!---------DESKTOP---------*/

@media screen and (min-width: 1440px) {
    .modal-window {
        width: 708px;
    }
}
.card-info-item {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 335px;
    padding: 16px;
    background-color: #fff;
    border-radius: 15px;
    margin-bottom: 20px;
}

.fav-title {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    margin-top: 27px;
    margin-bottom: 16px;
}

.fav-icon-running {
    background-color: black;
    fill: #fff;
    border-radius: 50%;
}

.link-workout {
    padding: 5px 7.5px;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    border-radius: 15px;
    border: 1px solid #242424;
}

.btn-start {
    position: absolute;
    background-color: inherit;
    right: 16px;
    top: 16px;
    border: none;
    display: flex;
    gap: 8px;
    height: 18px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    padding: 0;
}

.fav-list-text {
    display: flex;
    gap: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: rgba(36, 36, 36, 0.4);
}

.common-div {
    display: flex;
    gap: 16px;
}

.icon-arrow {
    transform: rotate(90deg);
}

